### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,15,23,0,<.\START_AD.A51><START_AD.A51> { 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,173,1,0,0,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,14,4,0,0,167,1,0,0 }
OPTFFF 1,2,1,771751939,0,1,17,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,18,4,0,0,71,1,0,0 }

ExtF <D:\Projects\2015-05-22_R2I\Code\config.h> 1,16,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,44,4,0,0,97,1,0,0 }
ExtF <C:\KEIL\C51\INC\ADI\ADUC845.H> 39,39,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,44,4,0,0,12,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=32768
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC845_47_48_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD845)(S8051.DLL)()(TP51.DLL)(-pAD845)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5089=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5078=-1,-1,-1,-1,0)(5079=-1,-1,-1,-1,0)(5080=-1,-1,-1,-1,0)(5087=-1,-1,-1,-1,0)(5129=-1,-1,-1,-1,0)(5076=-1,-1,-1,-1,0)(5082=-1,-1,-1,-1,0)(5077=-1,-1,-1,-1,0)(5081=-1,-1,-1,-1,0))
  OPTWA 0,1,(ADC,0x0A)
  OPTWA 1,1,(ADC_MAX,0x0A)
  OPTWA 2,1,(DAC_val,0x0A)
  OPTWA 3,1,(DACH)
  OPTWA 4,1,(DACL)
  OPTWA 5,1,(EDATA1)
  OPTWA 6,1,(EDATA2)
  OPTWA 7,1,(resistance)
  OPTWA 8,1,(calc)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

